<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".success">

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="288dp"
        android:layout_height="481dp"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vector123" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="59dp"
        android:layout_height="68dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vector__5_" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="224dp"
        android:text="@string/success"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.673"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="112dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:id="@+id/imageView61"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:translationY="20dp"
            app:srcCompat="@drawable/_icon__home___1_" />

        <ImageView
            android:id="@+id/imageView58"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:translationY="20dp"
            app:srcCompat="@drawable/layer_3" />

        <ImageView
            android:id="@+id/imageView60"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:translationY="20dp"
            app:srcCompat="@drawable/vector__2_" />

        <ImageView
            android:id="@+id/imageView63"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:translationY="20dp"
            app:srcCompat="@drawable/settings" />

        <ImageView
            android:id="@+id/imageView62"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:translationY="20dp"
            app:srcCompat="@drawable/_icon__user___2_" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>